# sonification

./: .gitignore  .gitlab-ci.yml  Pipfile  README.md  downloads.html  grenzwerte.md  impressions.html  plot.py  script.js  send.py
app/CsoundAndroid/: build.gradle
app/CsoundAndroid/src/main/: AndroidManifest.xml
app/CsoundAndroid/src/main/java/com/csounds/: CsoundObj.java
app/CsoundAndroid/src/main/java/csnd6/: AndroidCsound.java  CSOUND_FILETYPES.java  CSOUND_PARAMS.java  CSOUND_STATUS.java  CS_AUDIODEVICE.java  CS_MIDIDEVICE.java  Csound.java  CsoundArgVList.java  CsoundCallbackWrapper.java  CsoundChannelList.java  CsoundMYFLTArray.java  CsoundMidiInputBuffer.java  CsoundMidiInputStream.java  CsoundMidiOutputBuffer.java  CsoundMidiOutputStream.java  CsoundMutex.java  CsoundOboe.java  CsoundOpcodeList.java  CsoundRandMT.java  CsoundRandMTState.java  CsoundThreadLock.java  CsoundTimer.java  CsoundUtilityList.java  ORCTOKEN.java  PVSDATEXT.java  RTCLOCK.java  SWIGTYPE_p_CSOUND_.java  SWIGTYPE_p_FILE.java  SWIGTYPE_p_cslanguage_t.java  SWIGTYPE_p_double.java  SWIGTYPE_p_f_p_CSOUND__int_p_q_const__char__void.java  SWIGTYPE_p_f_p_CSOUND__int_p_q_const__char_va_list__void.java  SWIGTYPE_p_f_p_CSOUND__p_CS_AUDIODEVICE_int__int.java  SWIGTYPE_p_f_p_CSOUND__p_CS_MIDIDEVICE_int__int.java  SWIGTYPE_p_f_p_CSOUND__p_p_void_p_q_const__char__int.java  SWIGTYPE_p_f_p_CSOUND__p_q_const__char_p_void_p_q_const__void__void.java  SWIGTYPE_p_f_p_CSOUND__p_void__int.java  SWIGTYPE_p_f_p_CSOUND__p_void_p_unsigned_char_int__int.java  SWIGTYPE_p_f_p_void__uintptr_t.java  SWIGTYPE_p_f_p_void_p_void_unsigned_int__int.java  (+40 more)
app/libJCLEC/: build.gradle
app/libJCLEC/src/main/java/uni/hcm/libjclec/: ExperimentBuilder.java
sonification/app/: build.gradle
sonification/app/src/androidTest/java/mupro/hcm/sonification/: ExampleInstrumentedTest.java
sonification/app/src/main/: AndroidManifest.xml
sonification/app/src/main/java/mupro/hcm/sonification/: DataActivity.java  MainActivity.java  NavbarActivity.java
sonification/app/src/main/java/mupro/hcm/sonification/database/: AppDatabase.java  DataSet.java  DataSetDao.java  SensorData.java  SensorDataDao.java  SensorDataHelper.java
sonification/app/src/main/java/mupro/hcm/sonification/dataset/: DataSetListAdapter.java  DataSetViewModel.java
sonification/app/src/main/java/mupro/hcm/sonification/fragments/: ChartCardFragment.java  ChartsFragment.java  GasValueFragment.java  HomeFragment.java  (+2 more)
sonification/app/src/main/res/drawable/: cellphone_sound.xml  ic_cellphone_sound_black_24dp.xml  ic_charts_black_24dp.xml  ic_delete_white_24dp.xml  ic_music_note_black_24dp.xml  ic_power_white_24dp.xml  ic_walk_active_24dp.xml  rectangle.xml
sonification/app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_navbar.xml  activity_preferences.xml  content_main.xml  dataset_card.xml  dataset_dialog.xml  fragment_about_preference.xml  fragment_chart_card.xml  fragment_charts.xml  fragment_home.xml  fragment_map.xml  fragment_maps_bottom_sheet.xml  gas_value_fragment.xml  maps_bottom_sheet.xml
sonification/app/src/main/res/menu/: navigation.xml  stop_menu.xml  toolbar.xml
sonification/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
sonification/app/src/main/res/xml/: preferences.xml  preferences_charts.xml  preferences_sonification.xml  preferences_sounds.xml
sonification/app/src/test/java/mupro/hcm/sonification/: ExampleUnitTest.java
(+113 files in other folders)
