apply plugin: 'java-library'

repositories{
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    api group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


